{
  "short_name": "Customer Directory",
  "name": "Customer Directory",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#047857",
  "background_color": "#ffffff"
}
